<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DouYuBroad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-ne-ZSD">
                        <rect key="frame" x="17.5" y="65" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fux-UH-4ds"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-5m-iUo">
                        <rect key="frame" x="21.5" y="15" width="44" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OVD-5m-iUo" secondAttribute="height" multiplier="32:39" constant="8.0769230769230802" id="NKI-39-Nwk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="W1x-ne-ZSD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9Ui-sk-dNY"/>
                <constraint firstAttribute="bottom" secondItem="W1x-ne-ZSD" secondAttribute="bottom" constant="10" id="S9k-Ya-beE"/>
                <constraint firstItem="W1x-ne-ZSD" firstAttribute="top" secondItem="OVD-5m-iUo" secondAttribute="bottom" constant="6.5" id="nyV-lq-32a"/>
                <constraint firstItem="OVD-5m-iUo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="3.5" id="nz2-pC-p6i"/>
                <constraint firstItem="OVD-5m-iUo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="yxU-YC-pjN"/>
            </constraints>
            <size key="customSize" width="248" height="257"/>
            <connections>
                <outlet property="iconImageView" destination="OVD-5m-iUo" id="rF5-kk-pLw"/>
                <outlet property="titleLabel" destination="W1x-ne-ZSD" id="WzJ-vh-82a"/>
            </connections>
            <point key="canvasLocation" x="-132" y="-51"/>
        </collectionViewCell>
    </objects>
</document>
